[gd_scene load_steps=11 format=3 uid="uid://cbgekgx00saqh"]

[ext_resource type="PackedScene" uid="uid://c88ln6b4xiui" path="res://src/scenes/tiles/tile.tscn" id="1_fpjub"]
[ext_resource type="Texture2D" uid="uid://cpekv2jli0gko" path="res://src/assets/tiles/brick_1.png" id="2_w4yco"]
[ext_resource type="Texture2D" uid="uid://c8uhhxgh1aai7" path="res://src/assets/tiles/brick_2.png" id="3_6pug2"]
[ext_resource type="Texture2D" uid="uid://md6nsrm60cod" path="res://src/assets/tiles/brick_3.png" id="4_0xrfl"]
[ext_resource type="Texture2D" uid="uid://u5buqdiw4o54" path="res://src/assets/tiles/brick_4.png" id="5_3h46r"]
[ext_resource type="Texture2D" uid="uid://lq10o2a4yl2p" path="res://src/assets/tiles/brick_5.png" id="6_ir6dk"]
[ext_resource type="Texture2D" uid="uid://bn1jt6qsugs8e" path="res://src/assets/tiles/brick.png" id="7_jo1iv"]
[ext_resource type="PackedScene" uid="uid://duiv8re0qy2tl" path="res://src/sounds/SFX/tile_sound.tscn" id="8_daoff"]
[ext_resource type="AudioStream" uid="uid://dc6cpnthb3u8e" path="res://src/assets/sounds/SFXs/tiles/brick/break2.wav" id="9_8pm8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vyy65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4yco")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6pug2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0xrfl")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3h46r")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ir6dk")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jo1iv")
}],
"loop": true,
"name": &"old",
"speed": 5.0
}]

[node name="Brick" instance=ExtResource("1_fpjub")]

[node name="Sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_vyy65")

[node name="Break1" parent="Sounds/Break" index="1" instance=ExtResource("8_daoff")]

[node name="Break2" parent="Sounds/Break" index="2" instance=ExtResource("8_daoff")]
stream = ExtResource("9_8pm8j")
