[gd_scene load_steps=6 format=3 uid="uid://bdger3kh45xkw"]

[ext_resource type="Script" path="res://src/scenes/world/fence.gd" id="1_d66d4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jqxt5"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0mhk1"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6idy5"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x5via"]

[node name="Fence" type="Node2D"]
script = ExtResource("1_d66d4")

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2(0, 384)
collision_layer = 256
collision_mask = 0

[node name="VerticalShape" type="CollisionShape2D" parent="Left"]
shape = SubResource("WorldBoundaryShape2D_jqxt5")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(1366, 384)
collision_layer = 512
collision_mask = 0

[node name="VerticalShape" type="CollisionShape2D" parent="Right"]
shape = SubResource("WorldBoundaryShape2D_0mhk1")

[node name="Up" type="StaticBody2D" parent="."]
position = Vector2(683, 0)
collision_layer = 768
collision_mask = 0

[node name="HorizontalShape" type="CollisionShape2D" parent="Up"]
shape = SubResource("WorldBoundaryShape2D_6idy5")

[node name="Down" type="StaticBody2D" parent="."]
position = Vector2(683, 768)
collision_layer = 768
collision_mask = 0

[node name="HorizontalShape" type="CollisionShape2D" parent="Down"]
shape = SubResource("WorldBoundaryShape2D_x5via")
