[gd_scene load_steps=9 format=3 uid="uid://c06w0vwoxco6x"]

[ext_resource type="Script" path="res://src/scenes/balls/ball.gd" id="1_t5a5h"]
[ext_resource type="Texture2D" uid="uid://dr21cay8gydji" path="res://src/assets/balls/basic_ball.png" id="2_g0e80"]
[ext_resource type="Script" path="res://addons/randaudioplayer/sound_collection_2d.gd" id="3_aji2w"]
[ext_resource type="AudioStream" uid="uid://dbsslwu5m20ux" path="res://src/assets/sounds/SFXs/ball/bounce/bounce1.wav" id="4_t2uox"]
[ext_resource type="AudioStream" uid="uid://dmwxak4lm4d6p" path="res://src/assets/sounds/SFXs/ball/bounce/bounce2.wav" id="5_jpa8v"]
[ext_resource type="AudioStream" uid="uid://bh6l76hj7667v" path="res://src/assets/sounds/SFXs/ball/bounce/bounce3.wav" id="6_6a6na"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyc8e"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fo4dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g0e80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicBall" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_t5a5h")
speed = 500.0
max_speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tyc8e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_fo4dp")

[node name="Sounds" type="Node2D" parent="."]

[node name="Bounce" type="Node2D" parent="Sounds"]
script = ExtResource("3_b2o40")

[node name="Bounce1" type="AudioStreamPlayer2D" parent="Sounds/Bounce"]
stream = ExtResource("4_sdcqk")
volume_db = -10.0
max_distance = 1000.0
panning_strength = 3.0
bus = &"SFX"

[node name="Bounce2" type="AudioStreamPlayer2D" parent="Sounds/Bounce"]
stream = ExtResource("5_41olu")
volume_db = -10.0
max_distance = 1000.0
panning_strength = 3.0
bus = &"SFX"

[node name="Bounce3" type="AudioStreamPlayer2D" parent="Sounds/Bounce"]
stream = ExtResource("6_lk0ja")
volume_db = -10.0
max_distance = 1000.0
panning_strength = 3.0
bus = &"SFX"
